C:\Users\Lucas\source\repos\TP1\TP1\bin\Debug\net8.0\TP1.exe
C:\Users\Lucas\source\repos\TP1\TP1\bin\Debug\net8.0\TP1.deps.json
C:\Users\Lucas\source\repos\TP1\TP1\bin\Debug\net8.0\TP1.runtimeconfig.json
C:\Users\Lucas\source\repos\TP1\TP1\bin\Debug\net8.0\TP1.dll
C:\Users\Lucas\source\repos\TP1\TP1\bin\Debug\net8.0\TP1.pdb
C:\Users\Lucas\source\repos\TP1\TP1\obj\Debug\net8.0\TP1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lucas\source\repos\TP1\TP1\obj\Debug\net8.0\TP1.AssemblyInfoInputs.cache
C:\Users\Lucas\source\repos\TP1\TP1\obj\Debug\net8.0\TP1.AssemblyInfo.cs
C:\Users\Lucas\source\repos\TP1\TP1\obj\Debug\net8.0\TP1.csproj.CoreCompileInputs.cache
C:\Users\Lucas\source\repos\TP1\TP1\obj\Debug\net8.0\TP1.dll
C:\Users\Lucas\source\repos\TP1\TP1\obj\Debug\net8.0\refint\TP1.dll
C:\Users\Lucas\source\repos\TP1\TP1\obj\Debug\net8.0\TP1.pdb
C:\Users\Lucas\source\repos\TP1\TP1\obj\Debug\net8.0\TP1.genruntimeconfig.cache
C:\Users\Lucas\source\repos\TP1\TP1\obj\Debug\net8.0\ref\TP1.dll
