C:\Users\Lucas\source\repos\TP1\TP_4\bin\Debug\net8.0\TP_4.exe
C:\Users\Lucas\source\repos\TP1\TP_4\bin\Debug\net8.0\TP_4.deps.json
C:\Users\Lucas\source\repos\TP1\TP_4\bin\Debug\net8.0\TP_4.runtimeconfig.json
C:\Users\Lucas\source\repos\TP1\TP_4\bin\Debug\net8.0\TP_4.dll
C:\Users\Lucas\source\repos\TP1\TP_4\bin\Debug\net8.0\TP_4.pdb
C:\Users\Lucas\source\repos\TP1\TP_4\obj\Debug\net8.0\TP_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lucas\source\repos\TP1\TP_4\obj\Debug\net8.0\TP_4.AssemblyInfoInputs.cache
C:\Users\Lucas\source\repos\TP1\TP_4\obj\Debug\net8.0\TP_4.AssemblyInfo.cs
C:\Users\Lucas\source\repos\TP1\TP_4\obj\Debug\net8.0\TP_4.csproj.CoreCompileInputs.cache
C:\Users\Lucas\source\repos\TP1\TP_4\obj\Debug\net8.0\TP_4.dll
C:\Users\Lucas\source\repos\TP1\TP_4\obj\Debug\net8.0\refint\TP_4.dll
C:\Users\Lucas\source\repos\TP1\TP_4\obj\Debug\net8.0\TP_4.pdb
C:\Users\Lucas\source\repos\TP1\TP_4\obj\Debug\net8.0\TP_4.genruntimeconfig.cache
C:\Users\Lucas\source\repos\TP1\TP_4\obj\Debug\net8.0\ref\TP_4.dll
