C:\Users\Lucas\source\repos\TP1\TP 1_3\obj\Debug\net8.0\TP 1_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lucas\source\repos\TP1\TP 1_3\obj\Debug\net8.0\TP 1_3.AssemblyInfoInputs.cache
C:\Users\Lucas\source\repos\TP1\TP 1_3\obj\Debug\net8.0\TP 1_3.AssemblyInfo.cs
C:\Users\Lucas\source\repos\TP1\TP 1_3\obj\Debug\net8.0\TP 1_3.csproj.CoreCompileInputs.cache
C:\Users\Lucas\source\repos\TP1\TP 1_3\bin\Debug\net8.0\TP 1_3.exe
C:\Users\Lucas\source\repos\TP1\TP 1_3\bin\Debug\net8.0\TP 1_3.deps.json
C:\Users\Lucas\source\repos\TP1\TP 1_3\bin\Debug\net8.0\TP 1_3.runtimeconfig.json
C:\Users\Lucas\source\repos\TP1\TP 1_3\bin\Debug\net8.0\TP 1_3.dll
C:\Users\Lucas\source\repos\TP1\TP 1_3\bin\Debug\net8.0\TP 1_3.pdb
C:\Users\Lucas\source\repos\TP1\TP 1_3\obj\Debug\net8.0\TP 1_3.dll
C:\Users\Lucas\source\repos\TP1\TP 1_3\obj\Debug\net8.0\refint\TP 1_3.dll
C:\Users\Lucas\source\repos\TP1\TP 1_3\obj\Debug\net8.0\TP 1_3.pdb
C:\Users\Lucas\source\repos\TP1\TP 1_3\obj\Debug\net8.0\TP 1_3.genruntimeconfig.cache
C:\Users\Lucas\source\repos\TP1\TP 1_3\obj\Debug\net8.0\ref\TP 1_3.dll
